{
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "name": "project-end-b-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerasAeoob/Project-end-B-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FerasAeoob/Project-end-B-Nodejs/issues"
  },
  "homepage": "https://github.com/FerasAeoob/Project-end-B-Nodejs#readme"
}
